
libvirtd: \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\.\d\d\d.\d\d\d\d: \d+: warning : qemuDomainObjTaint:\d+ : Domain id=\d+ name='.*' uuid=\S+ is tainted: custom-argv
libvirtd: \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\.\d\d\d.\d\d\d\d: \d+: warning : qemuDomainObjTaint:\d+ : Domain id=\d+ name='.*' uuid=\S+ is tainted: host-cpu

libvirtd: \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\.\d\d\d.\d\d\d\d: \d+: info : libvirt version: \d+\.\d+\.\d+, package: .*
libvirtd: \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\.\d\d\d.\d\d\d\d: \d+: info : hostname: .*

libvirt-guests.sh: Resuming guests on default URI...
libvirt-guests.sh: Resuming guest .*: already active

