
rsyslogd: \[origin software="rsyslogd" swVersion="\S+" x-pid="\d+" x-info="http://www.rsyslog.com"\] start
rsyslogd: \[origin software="rsyslogd" swVersion="\S+" x-pid="\S+" x-info="http://www.rsyslog.com"\] rsyslogd was HUPed
rsyslogd: \[origin software="rsyslogd" swVersion="\S+" x-pid="\d+" x-info="http://www.rsyslog.com"\] exiting on signal 15\.

rsyslogd: imjournal: journal reloaded\.\.\. \[v\d+\.\d+\.\d+ try http://www\.rsyslog\.com/e/0 \]

kernel: Kernel logging \(proc\) stopped.
kernel: imklog \d+\.\d+\.\d+, log source = /proc/kmsg started.

rsyslogd: imjournal: journal reloaded... .*
