
rsyslogd(\[\d+\])?: \[origin software="rsyslogd" swVersion="\S+" x-pid="\S+" x-info="\S+"\] start
rsyslogd(\[\d+\])?: \[origin software="rsyslogd" swVersion="\S+" x-pid="\S+" x-info="\S+"\] rsyslogd was HUPed
rsyslogd(\[\d+\])?: \[origin software="rsyslogd" swVersion="\S+" x-pid="\S+" x-info="\S+"\] exiting on signal 15\.

rsyslogd(\[\d+\])?: imjournal: journal reloaded\.\.\. .*
rsyslogd(\[\d+\])?: imjournal: journal files changed, reloading\.\.\. .*

rsyslogd(\[\d+\])?: sd_journal_get_cursor\(\) failed: 'Cannot assign requested address'.*

