
smartd\[\d+\]: smartd \d+\.\d+ \d\d\d\d-\d\d-\d\d r\d+ .*
smartd\[\d+\]: Copyright \(C\) \d+-\d+, Bruce Allen, Christian Franke, www.smartmontools.org
smartd\[\d+\]: Opened configuration file /etc/smartmontools/smartd.conf
smartd\[\d+\]: Configuration file /etc/smartmontools/smartd.conf was parsed, found DEVICESCAN, scanning devices
smartd\[\d+\]: Device: /dev/sd\w+, type changed from 'scsi' to 'sat'
smartd\[\d+\]: Device: /dev/sd\w+ \[SAT\], opened
smartd\[\d+\]: Device: /dev/sd\w+ \[SAT\], .*, S/N:.*, WWN:.*, FW:.*, .*
smartd\[\d+\]: Device: /dev/sd\w+ \[SAT\], found in smartd database: .*
smartd\[\d+\]: Device: /dev/sd\w+ \[SAT\], can't monitor Current_Pending_Sector count - no Attribute 197
smartd\[\d+\]: Device: /dev/sd\w+ \[SAT\], can't monitor Offline_Uncorrectable count - no Attribute 198
smartd\[\d+\]: Device: /dev/sd\w+ \[SAT\], is SMART capable. Adding to "monitor" list.
smartd\[\d+\]: Monitoring \d+ ATA and \d+ SCSI devices

