
systemd-logind(\[\d+\])?: Session \d+ logged out. Waiting for processes to exit.
systemd-logind(\[\d+\])?: New session \d+ of user \S+\.
systemd-logind(\[\d+\])?: Removed session \d+\.

systemd-logind(\[\d+\])?: Failed to abandon session scope: Connection reset by peer
systemd-logind(\[\d+\])?: Watching system buttons on /dev/input/event\d+ \(Power Button\)
systemd-logind(\[\d+\])?: New seat seat\d+\.
systemd-logind(\[\d+\])?: Power key pressed\.
systemd-logind(\[\d+\])?: Powering Off\.\.\.
systemd-logind(\[\d+\])?: System is powering down\.



