
systemd(\[\d+\])?: systemd \d+ running in system mode\. .*
systemd(\[\d+\])?: Detected architecture \S+\.
systemd(\[\d+\])?: Inserted module '.*'
systemd(\[\d+\])?: Listening on .*
systemd(\[\d+\])?: No hostname configured.
systemd(\[\d+\])?: Set hostname to .*
systemd(\[\d+\])?: Running in initial RAM disk.
systemd(\[\d+\])?: Created slice .* Slice.
systemd(\[\d+\])?: Startup finished in \S+

systemd\[\d+\]: session-\d+.scope: Succeeded.

systemd\[\d+\]: systemd-tmpfiles-clean.service: Succeeded.

systemd\[\d+\]: user@0.service: Killing process .* with signal SIGKILL.

systemd(\[\d+\])?: Detected virtualization kvm\.
systemd(\[\d+\])?: Initializing machine ID from KVM UUID.

systemd(\[\d+\])?: Unset automount Arbitrary Executable File Formats File System Automount Point.
systemd(\[\d+\])?: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd(\[\d+\])?: cgroup compatibility translation between legacy and unified hierarchy settings activated. See cgroup-compat debug messages for details.

systemd(\[\d+\])?: Got automount request for .*, triggered by .*

systemd(\[\d+\])?: Activating swap .*
systemd(\[\d+\])?: Activated swap .*

systemd(\[\d+\])?: Stopping .*
systemd(\[\d+\])?: Stopped .*

systemd(\[\d+\])?: Starting .*
systemd(\[\d+\])?: Started .*
systemd(\[\d+\])?: Reached target .*

systemd(\[\d+\])?: Reloaded .*
systemd(\[\d+\])?: Reloading\.
systemd(\[\d+\])?: Reexecuting\.

systemd(\[\d+\])?: Reloading .*

systemd(\[\d+\])?: Found device .*
systemd(\[\d+\])?: Mounting .*
systemd(\[\d+\])?: Mounted .*
systemd(\[\d+\])?: Unmounting .*

systemd(\[\d+\])?: Time has been changed

systemd(\[\d+\])?: Started Session \d+ of user root\.
systemd(\[\d+\])?: Starting Session \d+ of user root\.

systemd(\[\d+\])?: Created slice User Slice of \S+\.
systemd(\[\d+\])?: Starting User Slice of \S+\.

systemd(\[\d+\])?: Started Session \d+ of user \S+\.
systemd(\[\d+\])?: Starting Session \d+ of user \S+\.
systemd(\[\d+\])?: Removed slice User Slice of \S+\.
systemd(\[\d+\])?: Stopping User Slice of \S+\.

systemd(\[\d+\])?: Closed udev Control Socket\.
systemd(\[\d+\])?: Stopping udev Control Socket\.
systemd(\[\d+\])?: Closed udev Kernel Socket\.
systemd(\[\d+\])?: Stopping udev Kernel Socket\.
systemd(\[\d+\])?: Listening on udev Control Socket\.
systemd(\[\d+\])?: Starting udev Control Socket\.
systemd(\[\d+\])?: Listening on udev Kernel Socket\.
systemd(\[\d+\])?: Starting udev Kernel Socket\.

systemd(\[\d+\])?: Switching root.
systemd(\[\d+\])?: Created slice .*
systemd(\[\d+\])?: Received SIGRTMIN\+\d+ from PID \d+ \(plymouthd\).

systemd(\[\d+\])?: Startup finished in \S+ \(kernel\) \+ .* \(initrd\) \+ .* \(userspace\) = .*\.

systemd(\[\d+\])?: \[/usr/lib/systemd/system/ip6tables.service:\d+\] Failed to add dependency on syslog.target,iptables.service, ignoring: Invalid argument

systemd(\[\d+\])?: Unit virtlockd.service cannot be reloaded because it is inactive.
systemd(\[\d+\])?: Unit virtlogd.service cannot be reloaded because it is inactive.
systemd(\[\d+\])?: Closed D-Bus User Message Bus Socket.
systemd(\[\d+\])?: Removed slice User Slice of UID \S+
systemd(\[\d+\])?: user-runtime-dir@\d+.service: Unit not needed anymore. Stopping.

systemd\[\d+\]: dnf-makecache.service: Main process exited, code=exited, status=1/FAILURE
systemd\[\d+\]: dnf-makecache.service: Failed with result 'exit-code'.
systemd\[\d+\]: Failed to start dnf makecache.

systemd\[\d+\]: Failed to connect to API bus: Connection refused

systemd\[\d+\]: sysstat-summary.service: Succeeded.

systemd\[\d+\]: user@\d+.service: Succeeded.

systemd\[\d+\]: user-runtime-dir@\d+.service: Succeeded.

systemd\[\d+\]: run-user-\d+.mount: Succeeded.

systemd\[\d+\]: fstrim.service: Succeeded.

systemd\[\d+\]: dbus.socket: Succeeded.

systemd\[\d+\]: grub-boot-success.timer: Succeeded.

systemd\[\d+\]: grub-boot-success.service: Succeeded.

systemd(\[\d+\])?: Can't open PID file /var/run/dovecot/master.pid .*

systemd\[\d+\]: man-db-cache-update.service: Succeeded.
systemd\[\d+\]: run-.*.service: Succeeded.

systemd\[\d+\]: .*.service: Succeeded.

systemd\[\d+\]: Removed slice .*

systemd\[\d+\]: .*\.mount: Succeeded.

